*{
	box-sizing: border-box;
	padding: 0;

}
html,body{
	font-family: 'Rubbik', sans-serif;
	background: #000;
	color:#fff;
	line-height: 1.7;
	overflow-x: hidden;
}
a{
	color: #fff;
	text-decoration: none;
}
a:hover{
	color:#ccc;
}
ul{
	list-style-type: none;
}
img{
	width:100%;
}
.btn{
	display:inline-block;
	background:#fff;
	color: #333;
	min-width: 135px;
	padding:20px 32px;
	font-size: 15px;
	font-weight:600px;
	line-height: 14px;
	border:none;
	border-radius: 5px;
	letter-spacing: 1px;
	cursor: pointer;
	text-transform: uppercase;
}
.btn-cta:hover{
	opacity: 0.8;
}
.legal-text{
	font-size: 10px;
	color:#ccc;
	margin-top: 20px;
}
h4{
	color:#00ed82;
	font-size:13px;
	text-transform: uppercase;
	
}
h3{
	font-size:26px;
	font-weight:300;
}
.sub-link{
	display:block;
	color:#ccc;
	font: size 12px;
	text-decoration: underline;
	
}
.btn-outline{
	background:none;
	color:#fff;
	border:2px solid #fff;

}
.btn-outline:hover{
	color:#fff;
	border-color:#ccc;
}

/* Header */
.header{
	height:530px;
	background:url(img/header.jpg)no-repeat center center /cover;

}
.header nav{
	display: flex;
	justify-content: flex-end;
	padding:20px 40px;
	position:relative;
	z-index:2;
}
.header nav .login-btn{
	cursor: pointer;
	background:none;
	border:none;
	color:#fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.header .logo{
	width: 270px;
	margin:20px 0;
}
.header .header-content{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top:30px;
}
.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2{
	font-size:18px;
	margin:25px 0;
}
/* Sub Header */
.sub-header{
	display:grid;
	grid-template-columns: 2fr 4fr 2fr;
	gap:40px;
	align-items:center;
	padding:30px 40px;
    background: linear-gradient(318.68deg, #0F495C 0%, #0D3640 49.72%, #08141F 100%);
    padding: 28px 10px 28px 20px;
    z-index: 1;
    width: 100%;
}
.sub-header>div:last-of-type{
	justify-self: end;
	align-items: end;
}
.sub-header>div:last-of-type .sub-link{
	text-align: center;

}


/* Media Queries */
@media (max-width: 768px){
	.header .logo{
		width:200px;
	}
	.header .header-content{
		text-align:center;
		padding:0 20px;
	}
	 .header .header-text-1 {
    margin-bottom: 40px;
  }

  .header .header-text-2 {
    display: none;
  }


	.sub-header{
		grid-template-columns: 1fr;
		text-align:center;
	}
	.sub-header img{
		width:250px;
		margin:auto;
	}
	.sub-header>div:last-of-type{
		justify-self: center;
		align-self: center;

}